{
  "name": "docsy-example-site",
  "version": "0.11.1-dev-unreleased",
  "version.next": "0.12.0-dev-unreleased",
  "description": "Example site that uses Docsy theme for technical documentation.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/docsy-example.git"
  },
  "homepage": "https://example.docsy.dev",
  "author": "Docsy Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/google/docsy-example/issues"
  },
  "spelling": "cSpell:ignore docsy hugo htmltest precheck postbuild rtlcss -",
  "scripts": {
    "_build": "npm run _hugo-dev --",
    "_check:links": "echo IMPLEMENTATION PENDING for check-links; echo",
    "_hugo": "hugo --cleanDestinationDir",
    "_hugo-dev": "npm run _hugo -- -e dev -DFE",
    "_local": "npx cross-env HUGO_MODULE_WORKSPACE=docsy.work",
    "_serve": "npm run _hugo-dev -- --minify serve --renderToMemory",
    "build:preview": "npm run _hugo-dev -- --minify --baseURL \"${DEPLOY_PRIME_URL:-/}\"",
    "build:production": "npm run _hugo -- --minify",
    "build": "npm run _build -- ",
    "check:links:all": "HTMLTEST_ARGS= npm run _check:links",
    "check:links": "npm run _check:links",
    "clean": "rm -Rf public/* resources",
    "local": "npm run _local -- npm run",
    "make:public": "git init -b main public",
    "precheck:links:all": "npm run build",
    "precheck:links": "npm run build",
    "postbuild:preview": "npm run _check:links",
    "postbuild:production": "npm run _check:links",
    "serve": "npm run _serve",
    "test": "npm run check:links",
    "update:dep": "npm install --save-dev autoprefixer@latest postcss-cli@latest",
    "update:hugo": "npm install --save-dev --save-exact hugo-extended@latest",
    "update:pkgs": "npx npm-check-updates -u"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "hugo-extended": "0.147.4",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "rtlcss": "^4.3.0"
  },
  "optionalDependencies": {
    "npm-check-updates": "^18.0.1"
  },
  "private": true,
  "prettier": {
    "proseWrap": "always",
    "singleQuote": true
  },
  "main": "index.js",
  "dependencies": {
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.3.0",
    "bl": "^1.2.3",
    "braces": "^3.0.3",
    "browserslist": "^4.24.5",
    "buffer": "^5.7.1",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-crc32": "^0.2.13",
    "buffer-fill": "^1.0.0",
    "cacheable-lookup": "^7.0.0",
    "cacheable-request": "^10.2.14",
    "caniuse-lite": "^1.0.30001718",
    "careful-downloader": "^3.0.0",
    "chalk": "^5.4.1",
    "chokidar": "^3.6.0",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^2.20.3",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^7.0.6",
    "crypto-random-string": "^4.0.0",
    "debug": "^4.4.1",
    "decompress": "^4.2.1",
    "decompress-response": "^6.0.0",
    "decompress-tar": "^4.1.1",
    "decompress-tarbz2": "^4.1.1",
    "decompress-targz": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "defer-to-connect": "^2.0.1",
    "dependency-graph": "^1.0.0",
    "electron-to-chromium": "^1.5.155",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "error-ex": "^1.3.2",
    "escalade": "^3.2.0",
    "fd-slicer": "^1.1.0",
    "file-type": "^5.2.0",
    "fill-range": "^7.1.1",
    "find-up": "^6.3.0",
    "form-data-encoder": "^2.1.4",
    "fraction.js": "^4.3.7",
    "fs-constants": "^1.0.0",
    "fs-extra": "^11.3.0",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-stream": "^2.3.1",
    "glob-parent": "^5.1.2",
    "got": "^12.6.1",
    "graceful-fs": "^4.2.11",
    "hasown": "^2.0.2",
    "hosted-git-info": "^4.1.0",
    "http-cache-semantics": "^4.2.0",
    "http2-wrapper": "^2.2.1",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.16.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-natural-number": "^4.0.1",
    "is-number": "^7.0.0",
    "is-path-inside": "^4.0.0",
    "is-stream": "^1.1.0",
    "is-unicode-supported": "^1.3.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "jsonfile": "^6.1.0",
    "keyv": "^4.5.4",
    "lilconfig": "^3.1.3",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^7.2.0",
    "log-symbols": "^5.1.0",
    "lowercase-keys": "^3.0.0",
    "lru-cache": "^6.0.0",
    "make-dir": "^1.3.0",
    "mimic-response": "^4.0.0",
    "ms": "^2.1.3",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.19",
    "normalize-package-data": "^3.0.3",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "normalize-url": "^8.0.1",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "p-cancelable": "^3.0.0",
    "p-limit": "^4.0.0",
    "p-locate": "^6.0.0",
    "parse-json": "^5.2.0",
    "path-exists": "^5.0.0",
    "path-key": "^3.1.1",
    "pend": "^1.2.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "postcss-load-config": "^5.1.0",
    "postcss-reporter": "^7.1.0",
    "postcss-value-parser": "^4.2.0",
    "pretty-hrtime": "^1.0.3",
    "process-nextick-args": "^2.0.1",
    "quick-lru": "^5.1.1",
    "read-cache": "^1.0.0",
    "read-pkg": "^7.1.0",
    "read-pkg-up": "^9.1.0",
    "readable-stream": "^2.3.8",
    "readdirp": "^3.6.0",
    "require-directory": "^2.1.1",
    "resolve-alpn": "^1.2.1",
    "responselike": "^3.0.0",
    "safe-buffer": "^5.2.1",
    "seek-bzip": "^1.0.6",
    "semver": "^7.7.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "slash": "^5.1.0",
    "source-map-js": "^1.2.1",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.5.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.21",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-dirs": "^2.1.0",
    "strip-json-comments": "^3.1.1",
    "tar-stream": "^1.6.2",
    "temp-dir": "^3.0.0",
    "tempy": "^3.1.0",
    "thenby": "^1.3.4",
    "through": "^2.3.8",
    "tinyglobby": "^0.2.13",
    "to-buffer": "^1.1.1",
    "to-regex-range": "^5.0.1",
    "type-fest": "^2.19.0",
    "unbzip2-stream": "^1.4.3",
    "unique-string": "^3.0.0",
    "universalify": "^2.0.1",
    "update-browserslist-db": "^1.1.3",
    "util-deprecate": "^1.0.2",
    "validate-npm-package-license": "^3.0.4",
    "which": "^2.0.2",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yaml": "^2.8.0",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "yocto-queue": "^1.2.1"
  }
}
